* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#header {
  height: 100vh;
  background-image: url(images/background.png);
  background-position: center;
  background-size: cover;
}

.container {
  margin: 0 100px;
}

.logo {
  margin-top: 30px;
  width: 100px;
}

.header-text {
  max-width: 350px;
  margin-top: 140px;
}

.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #f67c92;
  margin: 15px 0;
}

.common-btn {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #f67c92;
  font-weight: bold;
  cursor: pointer;
}

p {
  font-size: 15px;
  line-height: 18px;
  color: #777;
}

.header-text button {
  margin-top: 10px;
  margin-bottom: 60px;
}

.line {
  line-height: 8px;
}

.line-1 {
  height: 15px;
  width: 15px;
  background: #f67c92;
  display: inline-block;
  margin: 5px 0;
}
.line-2 {
  height: 1px;
  width: 80px;
  background: #f67c92;
  display: inline-block;
  margin: 5px 0;
}
.line-3 {
  height: 1px;
  width: 60px;
  background: #f67c92;
  display: inline-block;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #f67c92;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}


/* About Section */
#about, 
#offer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-left-col {
  flex-basis: 50%;
}

.about-left-col img {
  width: 100%;
}

.about-right-col {
  flex-basis: 50%;
  text-align: right;
}

.about-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

.about-text h2 {
  margin: 50px 0 10;
  font-size: 28px;
  font-style: italic;
}

.about-text h3 {
  font-size: 20px;
  font-style: italic;
  color: #797979;
}

/* Features Section */
#features {
  padding: 50px 0;
}

.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-col {
  flex-basis: 25%;
  text-align: center;
}

.feature-col img {
  width: 100px;
}

.feature-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}

.feature-btn {
  margin: 80px auto 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.feature-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;

}


/* Courses Section */
#courses {
  padding: 100px 0;
}

.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.course-left-col {
  flex-basis: 50%;
}

.course-right-col {
  flex-basis: 50%;
}

.course-right-col img {
  width: 100%;
}

.course-text {
  max-width: 350px;
}

.course-text button {
  margin: 30px 0;
}


/* Offer Section */
#offer  button{
  margin:  30px 0;
}


/* Contact Section */
#contact {}

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-left-col,
.contact-right-col {
  flex-basis: 50%;
}

.contact-right-col img {
  width: 100%;
}

form {
  max-width: 450px;
  margin: 30px 0;
}

form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #f67c92;
}

.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-box button {
  flex-basis: 48%;
}